CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_USB_LOGGING=y
# https://zmk.dev/docs/troubleshooting/#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# fix size issue
CONFIG_SIZE_OPTIMIZATIONS=y
